<!DOCTYPE HTML>
   <head>
       <title> contact </title>
   </head>
   <body>
     
   
  
   <center>
       	   <a href="home.html" >Home</a> &nbsp;
		   <a href="about.html" >About</a> &nbsp;
		   <a href="gallery.html" >Gallrey</a> &nbsp;
		   <a href="video.html">Video</a>&nbsp;
		   <a href="contact.html" >Contact</a> &nbsp;
		    <H1> BOOK NOW FOR TOYOTA </H1>
			<BR>
			<BR>
			<BR>
			 <a href="https://www.instagram.com" target="_blank">  <img src="img/instagram.png"height="38"></a>   <a href="https://mail.google.com" target="_blank"><img src="img/gmail.png"height="38"></a> <a href="https://watsap.com" target="_blank"><img src="img/whatsapp.png"height="38"></a> <a href="https://linkedin.com" target="_blank"><img src="img/linkedin.png"height="38"></a> <a href="https://twitter.com" target="_blank"><img src="img/twitter.png"height="38"></a>
	  
	     
	    
	    
		    </CENTER>
   <form>
   <h1> F O R M </h1>
    
	<lable> First name :</lable>
	<input type="text">
	<br>
	<br>
	<label> Last name :</label>
	<input type="text">
	<br>
	<br>
	<label> Email :</label>
	<input type="email">
	<br>
	<br>
	<label>Mobile number:</label>
	<input type="tel:">
	<br>
	<br>
	<label> Password: :</label>
	<input type="Password">
	<br>
	<br>
	<label> Color :</label>
	<input type="Color">
	<br>
	<br>
	<label> bod :</label>
	<input type="date">
	<br>
	<br>
	<label> time :</label>
	<input type="time">
	<br>
	<br>
	<label> Address :</label>
	<textarea rows="5" cols="75">	</textarea>
	<br>
	<br>
	<label> file :</label>
	<input type="file">
	<br>
	<br>
	<label> range :</label>
	<input type="range">
	<br>
	<br>
	<label>Hobby :</label>
	<input type="checkbox">Reading</input>
	<input type="checkbox">Travelling</input>
	<input type="checkbox">Swimming</input>
	<input type="checkbox">Dancing</input>
	<input type="checkbox">Gamming</input>
	<br>
	<br>
	<br>
	<br>
	<br>
	<label>City:</label>
	<select>
	  <option>surat</option>
	  <option>rajkot</option>
	  <option>ahmadabad</option>
	  <option>vadodara</option>
	  <option selected>choose city</option>
	</select>
	<br>
	<br>
	<br>
	<button type="submit">submit</button>
	<button type="reset">reset</button>
	</form>
	<CENTER>
	<H1>CALL FORM:- </H1>
	<H1>+91 99999 80808</H1>
	</CENTER>
   </body>
</html>