<!DOCTYPE HTML>
   <head>
     <title> home </title>
   </head>
   <body>
       
	   <center>
		   <a href="home.html" >Home</a> &nbsp;
		   <a href="about.html" >About</a> &nbsp;
		   <a href="gallery.html" >Gallrey</a> &nbsp;
		   <a href="video.html">Video</a>&nbsp;
		   <a href="contact.html" >Contact</a> &nbsp;
		 </center>
		   
		 <p><h1> TOYOTA COMPANY </h1></p>
	   
		 <img src="img/toyota.png" height="300">
		 
		 
		 <center>
		      <img src="img/toyo.jpeg" height="500" width="500">
		    
			  <p><mark>This article is about the Japanese car manufacturer.</mark> For other uses, see Toyota (disambiguation).
Toyota Motor Corporation
The Toyota logo with 3 overlapping ovals and the Toyota wordmark

Headquarters in Toyota, Japan
Native name	トヨタ自動車株式会社
Romanized name	Toyota Jidōsha kabushikigaisha
Type	Public
Traded as	
TYO: 7203
NAG: 7203
NYSE: TM
LSE: TYT
Nikkei 225 component (TYO)
TOPIX Core30 component (TYO)
ISIN	JP3633400001
Industry	Automotive
Founded	August 28, 1937; 86 years ago
Founder	Kiichiro Toyoda
Headquarters	Toyota City, Aichi, Japan
Area served	Worldwide
Key people	
Akio Toyoda (Chairman)
Shigeru Hayakawa (Vice Chairman)
Koji Sato (President & CEO)
Simon Humphries (Chief Designer)
Products	Automobiles
Production output	
Decrease 9,472,556 (FY21)
Decrease 9,213,195 (2020)
Services	Banking, financing, leasing
Revenue	
Decrease ¥27,214,594 million
Decrease US$256.7 billion (FY21)
Operating income	Decrease ¥2,197,748 million (FY21)
Net income	Increase ¥2,282,378 million (FY21)
Total assets	
Increase ¥62,267,140 million
Increase US$562 billion (FY21)
Total equity	Increase ¥24,288,329 million (FY21)
Owner	Toyota Group through cross ownership:
Toyota Industries cross-owns 8.28%
Subaru Corporation cross-owns 3.17%
Denso cross-owns 3.12%
Mazda cross-owns 0.25%
Suzuki cross-owns 0.2%
Number of employees	Increase 366,283 (FY21)
Divisions	
Lexus
Scion (defunct)
Subsidiaries	
Daihatsu
Denso (25%)
FAW Toyota (China, 50%)
GAC Toyota (China, 50%)
Hino Motors
Subaru Corporation (20%)
<BIG><I>Toyota Argentina<br>
Toyota Auto Body<br>
Toyota Financial Services<br>
Toyota Kirloskar Motors<br>
Toyota Motor Corporation Australia<br>
Toyota Motor Europe<br>
Toyota Motor East Japan<br>
Toyota Motor Kyushu<br>
Toyota Motor Manufacturing Indonesia (95%)<br>
Toyota Motor North America<br>
Toyota Motor Pakistan<br>
Toyota Motor Philippines<br>
Toyota Motor Thailand (86%)<br>
Toyota South Africa Motors</I></BIG><br>
Woven Planet Holdings<br>
Website	global.toyota<br>
Footnotes / references<br><br><br>
Fiscal Year 2021 (FY21) is <mark>April 1, 2020, to March 31, 2021.</mark>
References:[1][2]<br><br><br>
Toyota Motor Corporation <DEL>(Japanese: トヨタ自動車株式会社</DEL>, Hepburn: Toyota Jidōsha kabushikigaisha, IPA: [toꜜjota], English: /tɔɪˈjoʊtə/, commonly known as simply Toyota) is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year.

The company was originally founded as a spinoff of Toyota Industries, a machine maker started by Sakichi Toyoda, Kiichiro's father. Both companies are now part of the Toyota Group, one of the largest conglomerates in the world. While still a department of Toyota Industries, the company developed its first product, the Type A engine, in 1934 and its first passenger car in 1936, the Toyota AA.

After World War II, Toyota benefited from Japan's alliance with the United States to learn from American automakers and other companies, which gave rise to The Toyota Way (a management philosophy) and the Toyota Production System (a lean manufacturing practice) that transformed the small company into a leader in the industry and was the subject of many academic studies.

<mark>In the 1960s, Toyota took advantage of the rapidly growing Japanese economy to sell cars to a growing middle-class, leading to the development of the Toyota Corolla, which became the world's all-time best-selling automobile. The booming economy also funded an international expansion that allowed Toyota to grow into one of the largest automakers in the world, the largest company in Japan and the ninth-largest company in the world by revenue, as of December 2020. Toyota was the world's first automobile manufacturer to produce more than 10 million vehicles per year, a record set in 2012, when it also reported the production of its 200 millionth vehicle. By September 2023, total production reached 300 million vehicles.</mark>[3]

Toyota was praised for being a leader in the development and sales of more fuel-efficient hybrid electric vehicles, starting with the introduction of the Toyota Prius in 1997. The company now sells more than 40 hybrid vehicle models around the world. More recently, the company has also been criticized for being slow to adopt all-electric vehicles and focusing on the development of hydrogen fuel cell vehicles, like the Toyota Mirai, a technology that is costlier and has fallen far behind electric batteries.

As of 2022, the Toyota Motor Corporation produces vehicles under four brands: Daihatsu, Hino, Lexus and the namesake Toyota. The company also holds a 20% stake in Subaru Corporation, a 5.1% stake in Mazda, a 4.9% stake in Suzuki, a 4.6% stake in Isuzu, a 3.8% stake in Yamaha Motor Corporation, and a 2.8% stake in Panasonic, as well as stakes in vehicle manufacturing joint-ventures in China (FAW Toyota and GAC Toyota), the Czech Republic (TPCA), India (Toyota Kirloskar) and the United States (MTMUS).

Toyota is listed on the London Stock Exchange, Nagoya Stock Exchange, New York Stock Exchange and on the Tokyo Stock Exchange, where its stock is a component of the Nikkei 225 and TOPIX Core30 indices.
			  </p>
			   <br>
			   <br>
			   <br>
			   <br>
			   <h1>WWW.TOYOTA.COM</h1>
			   
		 </center>
		 
		 
		 
		 
		
		   
		 </center>
	   
	   
   </body>





</html>