<!DOCTYPE HTML>
   <head>
     <title> about</title>
   </head>
   <body>
   
   
     <center>
       	   <a href="home.html" >Home</a> &nbsp;
		   <a href="about.html" >About</a> &nbsp;
		   <a href="gallery.html" >Gallrey</a> &nbsp;
		   <a href="video.html">Video</a>&nbsp;
		   <a href="contact.html" >Contact</a> &nbsp;
		    </CENTER>
			<br>
			<br>
			<br>
			<br>
			<br>
			<center>
			                                 <H1>   THIS TOYOTA MANUFACTURING  </H1>
			
			       <iframe width="560" height="315" src="https://www.youtube.com/embed/zQeQWGqfFN0?si=WFtB1s_lYZe0M7wS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				   <br>
				   <br>
				   <br>
				   <br>
				   <iframe width="560" height="315" src="https://www.youtube.com/embed/eethUgHixsQ?si=5FRXwbJNeyiLBetX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				    <br>
				   <br>
				   <br>
				   <br>
				   <iframe width="560" height="315" src="https://www.youtube.com/embed/uUGp3HuFzpU?si=K3s1p-A0KajPwmeK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				    <br>
				   <br>
				   <br>
				   <br>
				   
				   <iframe width="560" height="315" src="https://www.youtube.com/embed/zOPWM0DGqbY?si=019W6HEx-heCBeYJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				    <br>
				   <br>
				   <br>
				   <br>
				   <h1>TOYOTA - THE HISTORY OF THE COMPANY. WHAT YOU DIDN'T KNOW</h1>
				   <iframe width="560" height="315" src="https://www.youtube.com/embed/c9hL1OHmcHQ?si=l1YEitJ0NqJ3VW-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				   
				   
				   </center>
		</body>
		</html>